<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>oswiEditor</class>
 <widget class="QMainWindow" name="oswiEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Oswi</string>
  </property>
  <property name="windowIcon">
   <iconset theme="text-x-generic"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
    </font>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Arc&amp;hivo</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="actionAbrir"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionGuardar_como"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuPreferencias">
    <property name="title">
     <string>Preferencias</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionCambiar_fuente"/>
    <addaction name="separator"/>
    <addaction name="actionCambiar_Tema"/>
   </widget>
   <widget class="QMenu" name="menuAnalizador">
    <property name="title">
     <string>Analizador</string>
    </property>
    <addaction name="actionLexico"/>
    <addaction name="actionSintactio"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuPreferencias"/>
   <addaction name="menuAnalizador"/>
  </widget>
  <action name="actionNuevo">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
   </property>
   <property name="text">
    <string>&amp;Nuevo</string>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
   </property>
   <property name="text">
    <string>&amp;Abrir</string>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
   <property name="text">
    <string>&amp;Guardar</string>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionGuardar_como">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
   </property>
   <property name="text">
    <string>Guardar &amp;como..</string>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
   </property>
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCambiar_Tema">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::SystemReboot"/>
   </property>
   <property name="text">
    <string>&amp;Cambiar Tema</string>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
    </font>
   </property>
  </action>
  <action name="actionLexico">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::FormatTextDirectionLtr"/>
   </property>
   <property name="text">
    <string>Léxico</string>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
    </font>
   </property>
  </action>
  <action name="actionSintactio">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::FormatJustifyCenter"/>
   </property>
   <property name="text">
    <string>Sintactico</string>
   </property>
   <property name="toolTip">
    <string>Lexico</string>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
    </font>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ZoomIn"/>
   </property>
   <property name="text">
    <string>&amp;Incrementar tamaño de fuente</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ZoomOut"/>
   </property>
   <property name="text">
    <string>&amp;Disminuir tamaño de fuente</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionCambiar_fuente">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::FormatTextBold"/>
   </property>
   <property name="text">
    <string>Cambiar &amp;fuente</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
